# Change version according to pom.xml
exhibitor_version: 1.6.0
exhibitor_file: exhibitor-{{ exhibitor_version }}.jar
exhibitor_port: 8080
ui_style: red
heading_text: "[Production]"
instances_settling_period: 300000
proxy_env:
